{
  "name": "icetty",
  "description": "p2p command line access to any of your devices",
  "version": "0.2.2",
  "author": "Nathaniel Camomot",
  "bin": {
    "icetty": "./bin/icetty",
    "icettyd": "./bin/icettyd"
  },
  "bugs": "https://github.com/natzcam/icetty/issues",
  "engines": {
    "node": ">=6.4.0"
  },
  "homepage": "https://github.com/natzcam/icetty",
  "keywords": [
    "p2p",
    "tty",
    "simple-peer",
    "node-pty",
    "cli"
  ],
  "license": "MIT",
  "repository": "https://github.com/natzcam/icetty",
  "scripts": {
    "host": "cross-env DEBUG=icetty:* node ./bin/icettyd",
    "ins": "cross-env DEBUG=icetty:* node ./bin/icettyd --install",
    "uni": "cross-env DEBUG=icetty:* node ./bin/icettyd --uninstall",
    "conn": "cross-env DEBUG=icetty:* node ./bin/icetty",
    "lint": "eslint bin/run lib/**/*.js",
    "fix": "eslint bin/run lib/**/*.js --fix"
  },
  "dependencies": {
    "argon2": "^0.24.1",
    "conf": "^5.0.0",
    "debug": "^4.1.1",
    "hybrid-crypto-js": "^0.2.1",
    "inquirer": "^7.0.0",
    "jsonfile": "^5.0.0",
    "keypress": "^0.2.1",
    "mkdirp": "^0.5.1",
    "node-pty": "^0.8.1",
    "ora": "^3.4.0",
    "request": "^2.88.0",
    "signalhub": "^4.9.0",
    "simple-peer": "^9.5.0",
    "wrtc": "^0.4.1",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^6.2.2"
  },
  "optionalDependencies": {
    "node-linux": "^0.1.12",
    "node-mac": "^0.1.8",
    "node-windows": "^0.1.14"
  }
}